
------------------------------------
Compra nº:			              0
Fecha:				2026-02-02 23:50:51
Plataforma:			            app
Cliente:			           null
DNI:				           null

Pelicula:              Sweet dreams
Cant. Personas:                   1
Importe:                        0.0
Fecha:                   2026-02-10
Hora inicio:               17:00:00
Pelicula:              Sweet dreams
Cant. Personas:                   2
Importe:                        0.0
Fecha:                   2026-02-10
Hora inicio:               17:00:00



Descuento:			€           0.00
Importe:			€           0.00


Total:				€           0.00
-------------------------------------

